<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="src/css/style.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=calendar_today" />
    <title>Dirty thirty</title>
</head>
<body>
    <header class="header-wrapper">
        <h1 class="header-title">
            Welcome to Maria's 30th birthday bash!
        </h1>
        <nav class="header-navbar">
            <a class="header-link header-link--active" href="index.html">
                <p>Start</p>
            </a>
            <a class="header-link" href="agenda.html">
                <p>Agenda</p>
            </a>
            <a class="header-link" href="faq.html">
                <p>FAQ</p>
            </a>
            <a class="header-link" href="register.html">
                <p>Register</p>
            </a>
        </nav>
    </header>
    <main>
        <div class="calendar">
            <h2 class="calendar-heading">
                Save the date
            </h2>
            <div class="calendar-wrapper">
                <div class="calendar-date">
                    <time class="calendar-inner">
                        <span class="calendar-day">31st</span>
                        <span class="calendar-month">May</span>
                    </time>
                </div>
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Z" />
                </svg>
            </div>
            <h2 class="calendar-heading">
                <b>Location:</b>
                Oslo, Norway
            </h2>
        </div>
        <div class="info">
            <h3 class="info-heading">
                <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="m600-120-240-84-186 72q-20 8-37-4.5T120-170v-560q0-13 7.5-23t20.5-15l212-72 240 84 186-72q20-8 37 4.5t17 33.5v560q0 13-7.5 23T812-192l-212 72Zm-40-98v-468l-160-56v468l160 56Zm80 0 120-40v-474l-120 46v468Zm-440-10 120-46v-468l-120 40v474Zm440-458v468-468Zm-320-56v468-468Z" />
                </svg>
                Weekend itinerary:
            </h3>
            <ul class="info-list">
                <li class="info-list-item">
                    <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                        <path d="M320-200h280v-400h-80q-28 0-46 14t-43 41q-20 22-46.5 45.5T320-465v265Zm-80 80v-346q-52-14-86-56t-34-98q0-53 30.5-94t78.5-57q23-48 68.5-78T400-879q35 0 65.5 12t55.5 32q10-2 19-3.5t20-1.5q66 0 113 47t47 113q0 22-5.5 42T698-600h62q33 0 56.5 23.5T840-520v240q0 33-23.5 56.5T760-200h-80v80H240Zm-40-500q0 33 23.5 56.5T280-540q32 0 54.5-21t46.5-47q25-27 56.5-49.5T520-680h120q0-33-23.5-56.5T560-760q-25 0-42 6.5l-17 6.5-31-26q-11-9-28.5-17.5T400-799q-32 0-58.5 17T301-736l-14 30-32 11q-25 8-40 28.5T200-620Zm480 340h80v-240h-80v240Zm-360 80h280-280Z" />
                    </svg>
                    <b class="info-prefix">Friday:</b>
                    <p class="info-suffix">Pub crawl for the early arrivals</p>
                </li>
                <li class="info-list-item">
                    <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                        <path d="M480-220q54 0 97.5-28.5T643-323q-16-14-32-29.5T579-385q-6 38-33.5 61.5T480-300q-42 0-71-29t-29-71q0-42 29.5-70.5T481-500q-12-18-23-36.5T437-574q-59 15-98 63t-39 111q0 75 52.5 127.5T480-220ZM360-800h50q-5 19-7.5 39t-2.5 41h-5l-73 80H160v480h640v-165q20-18 40-37.5t40-39.5v242q0 33-23.5 56.5T800-80H160q-33 0-56.5-23.5T80-160v-480q0-33 23.5-56.5T160-720h126l74-80Zm120 400Zm240 40q121-103 180.5-191T960-714q0-113-72.5-179.5T720-960q-95 0-167.5 66.5T480-714q0 75 59.5 163T720-360Zm0-107q-104-98-132-158t-28-89q0-81 50.5-123.5T720-880q59 0 109.5 42.5T880-714q0 29-28 89T720-467Zm-74-133 28-91-74-59h91l29-90 29 90h91l-74 59 28 91-74-56-74 56Zm74-74Z"/>
                    </svg>
                    <b class="info-prefix">Saturday daytime:</b>
                    <p class="info-suffix">Sightseeing in Oslo</p>
                </li>
                <li class="info-list-item">
                    <svg class="info-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                        <path d="m80-80 200-560 360 360L80-80Zm132-132 282-100-182-182-100 282Zm370-246-42-42 224-224q32-32 77-32t77 32l24 24-42 42-24-24q-14-14-35-14t-35 14L582-458ZM422-618l-42-42 24-24q14-14 14-34t-14-34l-26-26 42-42 26 26q32 32 32 76t-32 76l-24 24Zm80 80-42-42 144-144q14-14 14-35t-14-35l-64-64 42-42 64 64q32 32 32 77t-32 77L502-538Zm160 160-42-42 64-64q32-32 77-32t77 32l64 64-42 42-64-64q-14-14-35-14t-35 14l-64 64ZM212-212Z" />
                    </svg>
                    <b class="info-prefix">Saturday evening:</b>
                    <p class="info-suffix">PARTY TIME</p>
                </li>
            </ul>
        </div>
        <p class="mainbody">
            Please let me know if you're coming by <a href="register.html">using the registration</a> form latest APRIL 30th so I can plan food and
            drinks accordingly.

            For those of you flying in from abroad, check out the FAQ section for hotel/hostel recommendations.

            More details will come as we’re getting closer to the date – I can't wait to celebrate getting old and wrinkly
            with you guys.
        </p>
        <span class="signature">
            SLAYYYY!
            <span class="signature-name">/Maria</span>
        </span>
    </main>
</body>
</html>